<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/113b72d011.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Ohmyfood</title>
</head>
<body>
    <div class="loaderbg">
        <div class="loader"></div>
    </div>

<!---------------------------------------------------HEADER------------------------------------------------->
<header>
    <h1>ohmyfood</h1>
</header>
<!---------------------------------------------------NAV---------------------------------------------------->
<nav>
    <div class="nav">
        <div class="localisation"><h3><i class="fas fa-map-marker-alt"></i>Paris,belleville</h3></div>
        <h2>Book the menu you like</h2>
        <p>discover top-of-the-art restaurants we picked for you</p>
        <a class="button"> Explore our restaurants</a>
    </div>
</nav>
<!---------------------------------------------------Aside-------------------------------------------------->
<aside>
    <h2>How it works</h2>
    <ol class="aside">
        <li class="aside__rules"><i class="fas fa-mobile-alt"></i>Choose a restaurant</li>
        <li class="aside__rules"><i class="fas fa-list-ul"></i>Create your menu</li>
        <li class="aside__rules aside__rules--purple"><i class="fas fa-store"></i>Go enjoy it at the restaurant</li>
    </ol>
</aside>
<!---------------------------------------------------MAIN--------------------------------------------------->
<main>
    <h2>Restaurants</h2>
    <ul class="nav">
        <li class="nav__menuretaurant nav__menurestaurant--new">
            <a href="menu-1.html">
                <div class="menupicture1"></div>
                <div class="caption_menu">
                    <h3>The Full Palette</h3>
                    <div class="icon_heart">
                        <div class="main-heart"><i class="far fa-heart"></i></div>
                        <div class="heart-background"><i class="fas fa-heart"></i></div>
                    </div>
                    <p>New York</p>
                </div>
            </a>
        </li>
        <li class="nav__menuretaurant nav__menurestaurant--new">
            <a href="menu-2.html">
                <div class="menupicture2"></div>
                <div class="caption_menu">
                    <h3>The Enchanted Plate</h3>
                    <div class="icon_heart">
                        <div class="main-heart"><i class="far fa-heart"></i></div>
                        <div class="heart-background"><i class="fas fa-heart"></i></div>
                    </div>
                    <p>New York</p>
                </div>
            </a>
        </li>
        <li class="nav__menuretaurant">
            <a href="menu-3.html">
                <div class="menupicture3"></div>
                <div class="caption_menu">
                    <h3>Bastille</h3>
                    <div class="icon_heart">
                        <div class="main-heart"><i class="far fa-heart"></i></div>
                        <div class="heart-background"><i class="fas fa-heart"></i></div>
                    </div>
                    <p>New York</p>
                </div>
            </a>    
        </li>
        <li class="nav__menurestaurant">
            <a href="menu-4.html">
                <div class="menupicture4"></div>
                <div class="caption_menu">
                    <h3>Le Gourmand</h3>
                    <div class="icon_heart">
                        <div class="main-heart"><i class="far fa-heart"></i></div>
                        <div class="heart-background"><i class="fas fa-heart"></i></div>
                    </div>
                    <p>New York</p>
                </div>
            </a>
        </li>
    </ul>
</main>
<!----------------------------------------------------FOOTER---------------------------------------------->
<footer>
    <h3>ohmyfood</h3>
    <div class="interaction1"><i class="fas fa-utensils"></i>Suggest a restaurant</div>
    <div class="interaction2"><i class="fas fa-hands-helping"></i>Become a partner</div>
    <a class="legal" href="#">Legal</a><br>
    <a class="contact" href="mailto:ohmyfood@mail.com">Contact</a>
</footer>
</body>