<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>ohmyfood - Mentions légales</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheetlegal.scss">
</head>

<body>
    <!------------------------------------------------Header--------------------------------------------------------->
    <header>
        <nav>
            <a href="index.html">
                <i class="fas fa-arrow-left fa-lg back"></i>
            </a>
            <h1>Mentions légales</h1>
        </nav>
    </header>
    <!------------------------------------------------Main----------------------------------------------------------->
    <main class="mlegal_content">
        <section class="mlegal_identity">
            <h2 class="mlegal_subtitle">Identité</h2>
            <p>Nom du site web : ohmyfood</p>
            <p>Adresse : <a href=https://github.com/LrMlc/P3_malcasandoval_laura.git target="_blank">ohmyfood</a></p>
            <p>Propriétaire : Ohmyfood!</p>
            <p>Responsable de publication : Paul <a href="mailto:Paul@mail.com" >Email</a></p>
            <p>Conception et réalisation : Laura Malca Sandoval</p>
            <p>Animation : Brigitte</p>
            <p>Hébergement : <a href="https://pages.github.com/" target="_blank">Github Pages</a></p>

            <h2 class="mlegal_subtitle">Personne morale</h2>
            <p>‘Raison sociale’ – ‘Forme juridique’ au capital de XXX XXX euros – RCS XXXXXX</p>
            <p>Paris</p>
            <p><a href="tel:+33600000000" >Tel</a> – <a href="mailto:ohmyfood@mail.com">Email</a></p>
        </section>
        <section class="mlegal_information">
            <h2 class="mlegal_subtitle">Conditions d’utilisation</h2>
            <p>L’utilisation du présent site implique l’acceptation pleine et entière des conditions générales
                d’utilisation
                décrites ci-après. Ces conditions d’utilisation sont susceptibles d’être modifiées ou complétées à tout
                moment.</p>

            <h2 class="mlegal_subtitle">Informations</h2>
            <p>Les informations et documents du site sont présentés à titre indicatif, ne revêtent pas un caractère
                exhaustif,
                et ne peuvent engager la responsabilité du propriétaire du site.

                Le propriétaire du site ne peut être tenu responsable des dommages directs et indirects consécutifs à
                l’accès au
                site.</p>

            <h2 class="mlegal_subtitle">Interactivité</h2>
            <p>Les utilisateurs du site peuvent éventuellement y déposer du contenu, apparaissant sur le site dans des
                espaces
                dédiés (notamment via les commentaires). Le contenu déposé reste sous la responsabilité de leurs
                auteurs,
                qui en
                assument pleinement l’entière responsabilité juridique.

                Le propriétaire du site se réserve le droit de retirer sans préavis et sans justification tout contenu
                déposé
                par les utilisateurs qui ne satisferait pas à la charte déontologique du site ou à la législation en
                vigueur.</p>

            <h2 class="mlegal_subtitle">Propriété intellectuelle</h2>
            <p>Sauf mention contraire, tous les éléments accessibles sur le site (textes, images, graphismes, logo,
                icônes,
                sons, logiciels, etc.) restent la propriété exclusive de leurs auteurs, en ce qui concerne les droits de
                propriété intellectuelle ou les droits d’usage. <span class="note_number">1</span>

                Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments
                du
                site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de
                l’auteur. <span class="note_number">2</span> <span class="note_number">3</span>

                Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient est
                considérée
                comme
                constitutive d’une contrefaçon et peut être poursuivie en justice. <span class="note_number">4</span>

                Les marques et logos reproduits sur le site sont déposés par les sociétés qui en sont propriétaires.</p>

            <h2 class="mlegal_subtitle">Liens</h2>
            <h3>Liens sortants</h3>
            <p>Le propriétaire du site décline toute responsabilité et n’est pas engagé par le référencement via des
            liens
            hypertextes, de ressources tierces présentes sur le réseau Internet, tant en ce qui concerne leur contenu
            que
            leur pertinence.</p>

            <h3>Liens entrants</h3>
            <p>Le propriétaire du site autorise les liens hypertextes vers l’une des pages de ce site, à condition que
                ceux-ci
                ouvrent une nouvelle fenêtre et soient présentés de manière non équivoque afin d’éviter :

                tout risque de confusion entre le site citant et le propriétaire du site
                ainsi que toute présentation tendancieuse, ou contraire aux lois en vigueur.
                Le propriétaire du site se réserve le droit de demander la suppression d’un lien s’il estime que le site
                source
                ne respecte pas les règles ainsi définies.</p>

            <h2 class="mlegal_subtitle">Confidentialité</h2>
            <p>Tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le
                concernant, en effectuant sa demande écrite et signée, accompagnée d’une preuve d’identité. <span class="note_number">5</span><span class="note_number">6</span><span class="note_number">7</span><span class="note_number">8</span>

                Le site ne recueille pas d’informations personnelles, et n’est pas assujetti à déclaration à la CNIL. <span class="note_number">9</span>
            </p>

            <h2 class="mlegal_subtitle">Crédits</h2>
            <p>Fontawesome</p>

            <p>Mentions légales fournies par WebExpress – Version 1.5 – Utilisation libre sous Licence Creative Commons
                CC
                BY-NC-ND 3.0 FR / creativecommons.org</p>

            <ol class="mlegal_note">
                <li>Articles L111-1 et suivants du Code de la Propriété Intellectuelle du 1er juillet 1992 </li>
                <li>Article 41 de la loi du 11 mars 1957 </li>
                <li> Article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995 </li>
                <li>Articles L.335-2 et suivants du Code de Propriété Intellectuelle </li>
                <li>Loi n° 78-87 du 6 janvier 1978, modifiée par la loi n° 2004-801 du 6 août 2004, relative à
                    l’informatique, aux
                    fichiers et aux libertés </li>
                <li>Articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et
                    aux
                    libertés </li>
                <li>Loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection
                    juridique
                    des
                    bases de données </li>
                <li>Loi n° 2004-801 du 6 août 2004 </li>
                <li>Article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l’économie numérique </li>
            </ol>
        </section>
    </main>
    <!----------------------------------------------Footer------------------------------------------------>
    <footer>
        <h3>ohmyfood</h3>
        <div class="interaction1"><i class="fas fa-utensils"></i>Suggest a restaurant</div>
        <div class="interaction2"><i class="fas fa-hands-helping"></i>Become a partner</div>
        <a class="legal" href="stylesheetlegal.css">Legal</a><br>
        <a class="contact" href="mailto:ohmyfood@mail.com">Contact</a>
    </footer>
</body>

</html>