<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/113b72d011.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheetmenu.css">
    <title>Ohmyfood-menu2</title>
</head>

<body>
    <!-------------------------------------Header------------------------------------------->
    <header>
        <nav>
            <a href="index.html">
                <i class="fas fa-arrow-left fa-lg back"></i>
            </a>
            <h1>ohmyfood</h1>
        </nav>
    </header>
    <!--------------------------------------Aside------------------------------------------>
    <aside>
        <img src="pictures/restaurants/theenchantedplate.jpg" alt="Picture of the full palette's menu">
    </aside>
    <!-----------------------------------Main------------------------->
    <main>
        <div class="title_menu">
            <h1>The Echanted plate</h1>
            <i class="far fa-heart"></i>
        </div>
        <h2>ENTREES</h2>
        <ul class="entrees">
            <li class="wanted_food">
                <div class="plate">
                    <h3>Foie Gras Ravioli</h3>
                    <div class="price">25€</div>
                    <p>with truffle cream</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Oscietra Caviar</h3>
                    <div class="price">35€</div>
                    <p>with buckwheat blinis</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Lobster and Leek Foam</h3>
                    <div class="price">20€</div>
                    <p>marineted with orange zest</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Duck Foie Gras</h3>
                    <div class="price">35€</div>
                    <p>with fig jam and grilled baguette</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
        </ul>
        <h2>MAIN DISH</h2>
        <ul class="dish">
            <li class="wanted_food">
                <div class="plate">
                    <h3>fresh Buttered Scallops</h3>
                    <div class="price">40€</div>
                    <p>with white celery puree</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Pan Fried Lobster</h3>
                    <div class="price">35€</div>
                    <p>with mashed sweet potatoes</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Braised Ox Tail</h3>
                    <div class="price">44€</div>
                    <p>with wild rice and lemon zest</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
        </ul>
        <h2>DESSERTS</h2>
        <ul class="desserts">
            <li class="wanted_food">
                <div class="plate">
                    <h3>Chocolate and Hazelnut Macaroons</h3>
                    <div class="price">18€</div>
                    <p>with caramel butter ice cream</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Baba au Rhum</h3>
                    <div class="price">22€</div>
                    <p>With lemon drizzle</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Lemon Meringue Pie</h3>
                    <div class="price">23€</div>
                    <p>destructured</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            </ul>
            <a class="button">Order</a>
    </main>
    <!-------------------------------------Footer--------------------------------------------------->
    <footer>
        <h3>ohmyfood</h3>
        <div class="interaction1"><i class="fas fa-utensils"></i>Suggest a restaurant</div>
        <div class="interaction2"><i class="fas fa-hands-helping"></i>Become a partner</div>
        <a class="legal" href="stylesheetlegal.css">Legal</a><br>
        <a class="contact" href="mailto:ohmyfood@mail.com">Contact</a>
    </footer>
</body>