<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/113b72d011.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheetmenu.css">
    <title>Ohmyfood-menu1</title>
</head>

<body>
    <!-------------------------------------Header------------------------------------------->
    <header>
        <nav>
            <a href="index.html">
                <i class="fas fa-arrow-left fa-lg back"></i>
            </a>
            <h1>ohmyfood</h1>
        </nav>
    </header>
    <!--------------------------------------Aside------------------------------------------>
    <aside>
        <img src="pictures/restaurants/thefullpalette.jpg" alt="Picture of the full palette's menu">
    </aside>
    <!-----------------------------------Main------------------------->
    <main>
        <div class="title_menu">
            <h1>The Full Palette</h1>
            <i class="far fa-heart"></i>
        </div>
        <h2>ENTREES</h2>
        <ul class="entrees">
            <li class="wanted_food">
                <div class="plate">
                    <h3>Escargot</h3>
                    <div class="price">25€</div>
                    <p>with southern French spices</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Duck Foie Gras</h3>
                    <div class="price">35€</div>
                    <p>with black truffle shavings</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Fried egg</h3>
                    <div class="price">20€</div>
                    <p>...</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
        </ul>
        <h2>MAIN DISH</h2>
        <ul class="dish">
            <li class="wanted_food">
                <div class="plate">
                    <h3>Herb-Encrusted Steak</h3>
                    <div class="price">40€</div>
                    <p>with delicately zliced and seasoned vegetables</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Ox Tail Shepard's Pie</h3>
                    <div class="price">35€</div>
                    <p>with black truffle and pureed parsnips</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Filet of Sole</h3>
                    <div class="price">4€</div>
                    <p>with citrus dressing</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
        </ul>
        <h2>DESSERTS</h2>
        <ul class="desserts">
            <li class="wanted_food">
                <div class="plate">
                    <h3>Paris Brest</h3>
                    <div class="price">18€</div>
                    <p>Revisited</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Chocolate Macaroons</h3>
                    <div class="price">22€</div>
                    <p>With vanilla ice cream</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            <li class="wanted_food">
                <div class="plate">
                    <h3>Chocolate Mousse</h3>
                    <div class="price">23€</div>
                    <p>With spices and black truffle</p>
                </div>
                <div class="button-check"><i class="fas fa-check-circle"></i></div>
            </li>
            </ul>
            <a class="button">Order</a>
    </main>
    <!-------------------------------------Footer--------------------------------------------------->
    <footer>
        <h3>ohmyfood</h3>
        <div class="interaction1"><i class="fas fa-utensils"></i>Suggest a restaurant</div>
        <div class="interaction2"><i class="fas fa-hands-helping"></i>Become a partner</div>
        <a class="legal" href="stylesheetlegal.css">Legal</a><br>
        <a class="contact" href="mailto:ohmyfood@mail.com">Contact</a>
    </footer>
</body>