body {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Shrikhand', cursive;
}

.mlegal_content {
  margin: 3rem 3rem 0rem 3rem;
  text-align: center;
}

.mlegal_content .mlegal_title {
  margin: 4rem 0rem;
}

.mlegal_content .mlegal_identity {
  margin: 4rem auto;
  padding: 0rem 1rem 1rem 1rem;
  width: 90%;
  max-width: 45rem;
  border: 0.1rem solid #9356DC;
  border-radius: 0.5rem;
  -webkit-box-shadow: 1px 1px 8px #d6d6d6;
          box-shadow: 1px 1px 8px #d6d6d6;
}

.mlegal_content .mlegal_information .mlegal_subtitle {
  margin-top: 4rem;
}

.mlegal_content .mlegal_information .mlegal_note {
  text-align: left;
  margin-top: 6rem;
}
/*# sourceMappingURL=stylesheetlegal.css.map */