
$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$first:#F5F5F5;
$second:#E0E0E0;

body {
    font-family: 'Roboto', sans-serif;
}
h1{
    font-family: 'Shrikhand', cursive;
}
h2{
    padding-left:15px;
}
a{
    text-decoration: none;
    color: black;
}
/*------------------------------------Loader-------------------------------*/
.loader{
    border:15px solid #E0E0E0;
    border-top: 15px solid $primary;
    border-radius: 50%;
    width:100px;
    height: 100px;
    margin:auto;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    animation: loading 3s;
}
@keyframes loading{
    from{
        transform: rotate(0deg);
    }
    to{
        transform:rotate(360deg)
    }
}
.loaderbg{
    z-index: 1000;
    position: fixed;
    width: 100%;
    height:100vh;
    animation: fadeout 4s forwards;
    background-color: white;
    overflow: hidden;
}
@keyframes fadeout{
    0%,75%{
        opacity: 1;
    }
    99%{
        opacity: 0;
        height: 100vh;
    }
    100%{
        opacity:0;
        height: 0;
    }
}

/*------------------------------------Header-------------------------------*/
header{
    padding-top: 5px;
    margin-bottom:5px;
}

h1{
    font-weight:bold;
    font-style: italic;
    text-align:center;
    background-color:white;
    margin: 0;
}
/*-----------------------------------Nav------------------------------------*/
.nav{
    text-align:center;
    background-color:$first;
    padding-bottom: 40px;
    font-weight: bold;
    h2{
       padding-left:0;
       margin:30px;
    }
    h3{
        margin:0;
        padding:5px;
    }
    p{
        padding-left:20px;
        padding-right: 20px;
        margin-top:30px;
        margin-bottom: 30px;
    }
}
.button{  
    background: linear-gradient($secondary, $primary); 
    color: white;
    display:block;
    text-align: center;
    border-radius: 2rem;
    text-decoration: none;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    padding:10px;
    box-shadow: 0 5px 3px $second;
    transition-property: opacity;
    transition-property:box-shadow;
    &:hover{
        opacity: 0.5; 
        box-shadow: 0 5px 3px #BDBDBD ;
    }
}
.localisation{
    background-color: $second;
    text-align: center;
    display: block;
}
.nav .fas{
    font-size: 15px;
    width:30px;
}
/*-----------------------------------Body----------------------------------*/
body{
    font-family:'robotoregular';
    width:100%;
    margin-top:0;
    margin-left: 0;
    margin: 0;
}
/*-----------------------------------Aside----------------------------------*/
ol{
    list-style:none;
    padding:0;
    li{
    background-color:$first;
    text-align: justify;
    font-weight:bold;
    border-radius:13px;
    margin: 20px;
    padding:5px;
    box-shadow: 0 5px 3px $second;
    position: relative;
    counter-increment: listing;}
}
ol li::before{
    content: counter(listing);
    background-color: $primary;
    color:white;
    border-radius:50% 50%;
    display:block;
    position: absolute;
    top:35%;
    left:-3%;
    width: 20px;
    text-align: center;

}
li .fas{
    font-size:15px;
    width: 20px;
    padding:10px;
    padding-left:20px;
}

.aside__rules--purple{
    background-color: #EDE7F6;
    .fas{
    color:$primary;}
}
/*-----------------------------------Main-----------------------------------*/
main{
    background-color:$first;
}
.menupicture1{
    background-image: url(pictures/restaurants/thefullpalette.jpg);
    background-size: cover;
    background-position: bottom;
    height: 140px;
}
.menupicture2{
    background-image: url(pictures/restaurants/theenchantedplate.jpg);
    background-position: center;
    background-size: cover;
    height: 140px;
}
.menupicture3{
    background-image: url(pictures/restaurants/bastille.jpg);
    background-size: cover;
    background-position: bottom;
    height: 140px;
}
.menupicture4{
    background-image: url(pictures/restaurants/legourmand.jpg);
    background-size: cover;
    background-position: bottom;
    height: 140px;
}
ul{
    list-style:none;
    margin-left: 0;
    padding:15px;
    li{
    margin-bottom: 15px;
    background-color: white;
    border-radius: 15px;
    text-decoration: none;
    position:relative;
    text-align: left;
    overflow: hidden;}
}
.nav p
{
    grid-row: 2;
    margin: 0;
    padding-left: 7px;
 }
.caption_menu{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
}
.icon_heart{
    display: flex;
    grid-row: 1/3;
    grid-column: 2;
    justify-content: center;
    align-items: center;
}
.nav__menurestaurant--new::after{
        content:"New";
        background-color: $tertiary;
        color:#00BFA5;
        font-weight: bold;
        display: block;
        position: absolute;
        top:5%;
        left: 75%;
        padding:5px;
        padding-left:15px;
        padding-right:15px;
}
/*-----------------------------------Heart animation-----------------------*/
.icon_heart{
    position: relative;
    height: 20px;
    width: 20px;
    justify-self: center;
    align-self: center;
    .main-heart{
        position: absolute;
        left: 0;
        right: 0;
    }
    .heart-background{
        position: absolute;
        left: 0;
        right: 0;
        opacity: 0;
        color: #9356DC;
    }
    &:hover{
        .main-heart{
        animation: 0.2s forwards disparition;
        }
    .heart-background{
        animation: 0.2s forwards apparition;
    }
    i{
        padding:0;
    }
    }
    @keyframes disparition {
        from{
            opacity: 1;
        }
        to{
            opacity:0;
        }
        
    }
    @keyframes apparition{
        from{
            opacity:0;
        }
        to{
            opacity:1;
        }
    }
}

/*-----------------------------------Footer--------------------------------*/
footer{
    background-color:#212121;
    color:white;
    text-align:left;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 40px;
}
footer h3{
    margin-bottom:20px;
    margin: auto;
    margin-bottom: 15px;
    font-style: italic;
    font-family: 'Shrikhand';
}
footer .fas{
    width:20px;
    margin:auto;
    font-size:10px;
}
footer a{
    text-decoration: none;
    color: white;
    margin: 0;
}
.interaction, p, a{
    margin: 10px;
}
.interaction1, .interaction2{
    font-weight: bold;
}
/*-----------------------------------Responsive/First-breakpoint---------------------------------------*/
@media screen and (min-width: 424px) and (max-width: 767px){
    .button{
        padding: 5px;
        margin-left: 200px;
        margin-right: 200px;
    }
    h2{
        text-align: center;
        font-weight: bold;
    }
    ol{
        display: flex;
        padding-left: 18px;
    }
    ol li{
        padding-right: 10px;
    }
    ol li::before {
        top: 29%;
        left: -7%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    li .fas{
        padding-left: 10px;
    }

}
/*-------------------------------------Responsive/Second Breakpoint---------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1440px){
    header{
        margin-bottom: 30px;
    }
    h2{
        text-decoration: underline;
        text-decoration-color:black ;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    .button{
        margin-left: 350px;
        margin-right: 350px;
        padding: 15px;
        text-transform: uppercase;
        font-weight: bolder;
    }
    ol{
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    ol li{
        border-radius: 30px;
        display:inline-block;
        padding: 25px;
        font-weight: bolder;
    }
    li .fas {
        font-size: 25px;
        width: 30px;
        padding-right: 5px;
        padding-left: 10px;
    }
 
    ol li::before{
        top: 25%;
        left: -7%;
        width: 40px;
        height: 40px;
        display:flex;
        align-items: center;
        justify-content: center;
    }


    main h2{
        padding-top: 40px;
    }
    ul li{
        display:inline-block;
        margin:30px;
        border-radius: 40px;
        border: 1px solid gray;
    }
    .menupicture1, .menupicture2, .menupicture3, .menupicture4{
        height: 200px;
        width: 400px;}
    }


