body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  position: absolute;
}

h1 {
  font-family: 'Shrikhand', cursive;
}

/*------------------------------------Header-------------------------------*/
header {
  margin-top: 5px;
  margin-bottom: 5px;
}

header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header a {
  position: absolute;
  top: 15px;
  color: black;
}

.fa-arrow-left {
  padding-left: 20px;
  position: absolute;
  top: -10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h1 {
  font-weight: bold;
  font-style: italic;
  text-align: center;
  background-color: white;
  margin: 0;
}

/*-----------------------------------Aside----------------------------------*/
img {
  width: 100%;
}

/*-----------------------------------Main-----------------------------------*/
main {
  padding-bottom: 20px;
  background-color: #F5F5F5;
  position: relative;
  border-radius: 40px 40px 0 0;
  top: -40px;
  padding-top: 30px;
}

main h1 {
  background-color: #F5F5F5;
  text-align: left;
  margin-left: 20px;
  font-style: normal;
}

.title_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.far {
  font-size: 20px;
  padding-right: 45px;
}

h2 {
  margin-left: 20px;
  font-weight: inherit;
}

h2::after {
  content: '';
  display: block;
  height: 2px;
  width: 60px;
  left: 0;
  background-color: #99E2D0;
  bottom: 0;
}

ul {
  list-style: none;
  padding: 0;
  background-color: #F5F5F5;
}

ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: white;
  border-radius: 15px;
  margin: 3%;
  -webkit-box-shadow: 0 5px 3px #E0E0E0;
          box-shadow: 0 5px 3px #E0E0E0;
  -webkit-animation: presentation;
          animation: presentation;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  overflow: hidden;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  opacity: 0.25;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

ul li .plate {
  display: -ms-grid;
  display: grid;
  padding: 10px;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

@-webkit-keyframes presentation {
  0% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0.25;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes presentation {
  0% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0.25;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

ul li:nth-child(1) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

ul li:nth-child(2) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

ul li:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

ul .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 10%;
  font-weight: bold;
}

ul h3 {
  margin: 0;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

ul p {
  margin: 0;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
}

.button-check {
  color: white;
  width: 0px;
  overflow: hidden;
  background-color: #99E2D0;
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  -webkit-transform-origin: center;
          transform-origin: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
}

@-webkit-keyframes check-out {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

@keyframes check-out {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}

li:hover .button-check {
  width: 90px;
}

li:hover .button-check i {
  -webkit-animation: check-out 1s forwards;
          animation: check-out 1s forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.fa-check-circle {
  color: white;
  margin-left: 30px;
}

.button {
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  display: block;
  text-align: center;
  font-weight: bold;
  border-radius: 2rem;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 40px;
  padding: 20px;
  text-decoration: none;
  -webkit-box-shadow: 0 5px 3px #E0E0E0;
          box-shadow: 0 5px 3px #E0E0E0;
}

/*-----------------------------------Footer--------------------------------*/
footer {
  background-color: #212121;
  color: white;
  text-align: left;
  padding-left: 15px;
  padding-top: 20px;
  padding-bottom: 40px;
}

footer h3 {
  margin-bottom: 20px;
  margin: auto;
  margin-bottom: 15px;
  font-style: italic;
  font-family: 'Shrikhand';
}

footer .fas {
  width: 20px;
  margin: auto;
  font-size: 10px;
}

footer a {
  text-decoration: none;
  color: white;
  margin: 0;
}

.interaction, p, a {
  margin: 10px;
}

.interaction1, .interaction2 {
  font-weight: bold;
}

/*----------------------------------Responsive/first-breakpoint--------------------------------*/
@media screen and (min-width: 425px) and (max-width: 768px) {
  img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    margin-right: 20px;
    text-align: center;
  }
  h2::after {
    width: 100%;
  }
  ul li {
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .button {
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 40px;
    border-radius: 3rem;
  }
  main {
    padding-bottom: 5%;
  }
}

/*-----------------------------------Responsive/Second-breakpoint--------------------------------------*/
@media screen and (min-width: 769px) and (max-width: 1440px) {
  img {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .title_menu {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  h2 {
    text-align: center;
    border: 2px solid #99E2D0;
    margin-left: 200px;
    margin-right: 200px;
  }
  h2::after {
    display: none;
  }
  ul {
    padding-left: 150px;
    padding-right: 150px;
  }
  .button {
    margin-left: 280PX;
    margin-right: 280px;
  }
}
/*# sourceMappingURL=stylesheetmenu.css.map */