
$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$first:#F5F5F5;
$second:#E0E0E0;

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    position: absolute;
}
h1 {
    font-family: 'Shrikhand', cursive;
}




/*------------------------------------Header-------------------------------*/

header {
    margin-top: 5px;
    margin-bottom: 5px;
    .nav{
        display: flex;
        justify-content: space-around;
    }
    a{
        position: absolute;
        top: 15px;
        color: black;
    }
}
.fa-arrow-left{
    padding-left: 20px;
    position: absolute;
    top: -10px;
    align-items: center;
}

h1 {
    font-weight: bold;
    font-style: italic;
    text-align: center;
    background-color: white;
    margin: 0;
}


/*-----------------------------------Aside----------------------------------*/

img {
    width: 100%;
}


/*-----------------------------------Main-----------------------------------*/

main {
    padding-bottom: 20px;
    background-color: $first;
    position: relative;
    border-radius: 40px 40px 0 0;
    top: -40px;
    padding-top: 30px;
}

main h1 {
    background-color: $first;
    text-align: left;
    margin-left: 20px;
    font-style: normal;
}

.title_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.far {
    font-size: 20px;
    padding-right: 45px;
}

h2 {
    margin-left: 20px;
    font-weight: inherit;
}

h2::after {
    content: '';
    display: block;
    height: 2px;
    width: 60px;
    left: 0;
    background-color: $tertiary;
    bottom: 0;
}

ul {
    list-style: none;
    padding: 0;
    background-color: $first;
    li {
        display: flex;
        flex-direction: row;
        background-color: white;
        border-radius: 15px;
        margin: 3%;
        box-shadow: 0 5px 3px $second;
        animation: presentation;
        animation-delay: 0.2s;
        animation-duration: 1s;
        overflow: hidden;
        transform: translateY(30px);
        opacity: 0.25;
        animation-fill-mode: forwards;
        .plate {
            display: grid;
            padding:10px;
            flex-grow: 2;
            grid-template-columns: 80% 20%;
            grid-template-rows: 1fr 1fr;
            transition: all 1s ease-in-out;
        }
    }
    @keyframes presentation {
        0% {
            transform: translateY(30px);
            opacity: 0.25;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    li:nth-child(1) {
        animation-delay: 0.2s;
    }
    li:nth-child(2){
        animation-delay: 0.4s;
    }
    li:nth-child(3){
        animation-delay: 0.6s;
    }
    .price {
        display: flex;
        grid-row: 2;
        grid-column: 2;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 10%;
        font-weight: bold;
    }
    h3 {
        margin: 0;
        grid-row: 1;
        grid-column: 1;
    }
    p {
        margin: 0;
        grid-row: 2;
        grid-column: 1;
    }
}

.button-check {
    color: white;
    width: 0px;
    overflow: hidden;
    background-color: $tertiary;
    transition: all 2s ease-in-out;
    transform-origin: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 30px;
    @keyframes check-out {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(-360deg);
        }
    }
}

li:hover .button-check {
    width: 90px;
    i {
        animation: check-out 1s forwards;
        animation-delay: 1s;
    }
}

.fa-check-circle {
    color: white;
    margin-left: 30px;
    
    
}

.button {
    background: linear-gradient( $secondary, $primary);
    color: white;
    display: block;
    text-align: center;
    font-weight: bold;
    border-radius: 2rem;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 40px;
    padding: 20px;
    text-decoration: none;
    box-shadow: 0 5px 3px $second;
}


/*-----------------------------------Footer--------------------------------*/

footer{
    background-color:#212121;
    color:white;
    text-align:left;
    padding-left: 15px;
    padding-top: 20px;
    padding-bottom: 40px;
}
footer h3{
    margin-bottom:20px;
    margin: auto;
    margin-bottom: 15px;
    font-style: italic;
    font-family: 'Shrikhand';
}
footer .fas{
    width:20px;
    margin:auto;
    font-size:10px;
}
footer a{
    text-decoration: none;
    color: white;
    margin: 0;
}
.interaction, p, a{
    margin: 10px;
}
.interaction1, .interaction2{
    font-weight: bold;
}

/*----------------------------------Responsive/first-breakpoint--------------------------------*/

@media screen and (min-width: 425px) and (max-width: 768px) {
    img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h2 {
        margin-right: 20px;
        text-align: center;
    }
    h2::after {
        width: 100%;
    }
    ul li {
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .button {
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 40px;
        border-radius: 3rem;
    }
    main {
        padding-bottom: 5%;
    }
}


/*-----------------------------------Responsive/Second-breakpoint--------------------------------------*/

@media screen and (min-width: 769px) and (max-width: 1440px) {
    img{
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .title_menu{
        justify-content: space-around;
    }
    h2{
        text-align: center;
        border: 2px solid $tertiary;
        margin-left: 200px;
        margin-right: 200px;
    }
    h2::after{
        display: none;
    }
    ul{
        padding-left: 150px;
        padding-right: 150px;
    }
    .button{
        margin-left: 280PX;
        margin-right: 280px;
    }
}